# EZTProject

./: README.md
EZTProject/app/: build.gradle  proguard-rules.pro
EZTProject/app/src/main/: AndroidManifest.xml
EZTProject/app/src/main/assets/: ShareSDK.xml  citys.txt
EZTProject/app/src/main/res/anim/: ezhantu_fade_out.xml  loading_anim.xml
EZTProject/app/src/main/res/color/: login_text_color.xml  shape_pass_tx.xml
EZTProject/app/src/main/res/drawable/: bg_red_circular_shape.xml  bottom_button_selector.xml  btn_add_car.xml  btn_delete_car.xml  btn_update_car.xml  btn_verify_agress_driver.xml  btn_verify_disagress_driver.xml  button_assessment_selector_bg.xml  button_utype_can_selector_bg.xml  button_utype_cannot_selector_bg.xml  checkbox_selecter.xml  e_c_edit_bg.xml  e_index_top_bg.xml  e_pay_choose_type.xml  e_pay_money_type.xml  e_pay_select_bg.xml  e_shape_actionbar_back.xml  e_shape_actionbar_exit.xml  e_shape_actionbar_more.xml  e_shape_commplete.xml  e_shape_go_consum.xml  e_shape_switch.xml  e_shape_unclicke.xml  e_shape_vervify.xml  e_shape_xuxian_shu.xml  inc_common_actionbar_background_selector.xml  inc_shape_gui_login.xml  inc_shape_gui_sign_up.xml  inc_try_us_out_bg.xml  index_imgb11.xml  index_imgb_1.xml  index_imgb_10.xml  index_imgb_2.xml  index_imgb_5.xml  index_imgb_6.xml  index_imgb_7.xml  index_imgb_8.xml  index_imgb_9.xml  kamo_shape_grid_item.xml  keyboard_del_selector.xml  (+60 more)
EZTProject/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_address.xml  activity_addcar.xml  activity_carlist_personal.xml  activity_change_phone.xml  (+39 more)
(+91 files in other folders)
