<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="5.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_004"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pic_truck" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/inc_dp_20"
                android:layout_weight="3.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@id/a_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inc_black"
                    android:textSize="@dimen/inc_dp_20" />

                <TextView
                    android:id="@id/a_car_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inc_dp_5"
                    android:textColor="@color/e_text_p_info"
                    android:textSize="@dimen/inc_dp_16" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/inc_dp_0_5"
            android:background="@color/inc_complete_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inc_dp_5">

            <ImageButton
                android:id="@id/mycar_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_delete_car"
                android:clickable="false"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:id="@id/mycar_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/inc_dp_5"
                android:layout_toLeftOf="@id/mycar_delete"
                android:background="@drawable/btn_update_car"
                android:clickable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>