<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/inc_item_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/san_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_e_san_pre"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/inc_dp_172"
            android:layout_gravity="center"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/scan_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30.0dip"
                android:src="@drawable/scan_btn" />

            <TextView
                android:id="@+id/scan_code_hint"
                style="@style/index_top_text"
                android:layout_width="wrap_content"
                android:layout_below="@+id/scan_code"
                android:layout_marginTop="@dimen/inc_dp_5"
                android:text="@string/e_text_scan"
                android:textColor="@color/inc_item_background"
                android:textSize="@dimen/inc_dp_14" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_code_hint"
                android:layout_marginTop="@dimen/inc_dp_2"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/driver_count_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_driver_account_public"
                        android:textColor="@color/write_80"
                        android:textSize="@dimen/inc_dp_12" />

                    <TextView
                        android:id="@+id/e_driver_account_number"
                        style="@style/index_top_edu_text_new"
                        android:layout_marginLeft="@dimen/inc_dp_2"
                        android:text="@string/e_driver_account_number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_count_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_count_limit"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/yu_e_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/e_personal_account_presion_yue"
                        android:textColor="@color/write_80"
                        android:textSize="@dimen/inc_dp_12" />

                    <TextView
                        android:id="@+id/e_perosnal_account_num"
                        style="@style/index_top_edu_text_new"
                        android:layout_marginLeft="@dimen/inc_dp_2"
                        android:text="@string/e_perosnal_account_num" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_e_pay_pre"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/inc_dp_172"
            android:layout_gravity="center"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/btn_e_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30.0dip"
                android:src="@drawable/shape_epay" />

            <TextView
                android:id="@+id/tx_epay_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_e_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:text="@string/e_epay_hint"
                android:textColor="@color/inc_item_background"
                android:textSize="@dimen/inc_dp_14" />

            <TextView
                android:id="@+id/tx_card_id"
                style="@style/index_bottom_text_new"
                android:layout_below="@+id/tx_epay_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/inc_dp_2"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/inc_dp_0_5"
                android:background="@color/inc_complete_line"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/pager_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/e_act_bg"
                android:clipChildren="false"
                android:focusable="true"
                android:visibility="visible" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/auto_skip_viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clipChildren="false" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/inc_dp_6"
                android:background="@color/tab1_new_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/inc_dp_15"
                android:background="@color/inc_item_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_4"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_4" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_4"
                            android:text="@string/index_type_4_1" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_3"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_3" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_3"
                            android:text="@string/index_type_3_2" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_7"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_9" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_7"
                            android:text="@string/index_type_7_1" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_2"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_2" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_2"
                            android:text="@string/index_type_2" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/inc_dp_0_5"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/tab1_new_splite_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.0dip"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageView
                            android:id="@+id/un_consume"
                            android:layout_width="10.0dip"
                            android:layout_height="10.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="20.0dip"
                            android:layout_marginTop="20.0dip"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_notification"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/index_type_1"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_1" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_1"
                            android:text="@string/index_type_1" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_cz"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_5" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_cz"
                            android:text="@string/index_type_5" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_6"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_10" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_6"
                            android:text="@string/index_type_6_1" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/index_image_btn_pre"
                        android:layout_weight="1.0" >

                        <ImageButton
                            android:id="@+id/index_type_8"
                            style="@style/index_image_btn_pre_imagebtn"
                            android:background="@drawable/index_imgb_8" />

                        <TextView
                            style="@style/index_image_btn_pre_text"
                            android:layout_below="@+id/index_type_8"
                            android:text="@string/index_type_8" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>